G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00999,0,0,0.0*
21,1,0.01235,0.02126,0,0,0.0*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
%
G04:AMPARAMS|DCode=23|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
G04:AMPARAMS|DCode=27|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.07677,0,0,90.0*
21,1,0.03543,0.08071,0,0,90.0*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=36|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12795,0.07667,0,0,90.0*
21,1,0.12392,0.08071,0,0,90.0*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
%
G04:AMPARAMS|DCode=37|XSize=27.62mil|YSize=25.26mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02762,0.00999,0,0,270.0*
21,1,0.01235,0.02526,0,0,270.0*
1,1,0.01527,-0.00500,-0.00618*
1,1,0.01527,-0.00500,0.00618*
1,1,0.01527,0.00500,0.00618*
1,1,0.01527,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=39|XSize=27.62mil|YSize=25.26mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02762,0.00999,0,0,0.0*
21,1,0.01235,0.02526,0,0,0.0*
1,1,0.01527,0.00618,-0.00500*
1,1,0.01527,-0.00618,-0.00500*
1,1,0.01527,-0.00618,0.00500*
1,1,0.01527,0.00618,0.00500*
%
G04:AMPARAMS|DCode=46|XSize=43.37mil|YSize=84.71mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04337,0.07677,0,0,90.0*
21,1,0.03543,0.08471,0,0,90.0*
1,1,0.00794,0.03839,0.01772*
1,1,0.00794,0.03839,-0.01772*
1,1,0.00794,-0.03839,-0.01772*
1,1,0.00794,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=50|XSize=131.95mil|YSize=84.71mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.13195,0.07667,0,0,90.0*
21,1,0.12392,0.08471,0,0,90.0*
1,1,0.00804,0.03834,0.06196*
1,1,0.00804,0.03834,-0.06196*
1,1,0.00804,-0.03834,-0.06196*
1,1,0.00804,-0.03834,0.06196*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.00000,0.08661,0,0,270.0*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=73.622mil|YSize=105.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD75*
21,1,0.03150,0.07362,0,0,360.0*
1,1,0.07362,-0.01575,0.00000*
1,1,0.07362,0.01575,0.00000*
21,0,0.03150,0.05362,0,0,360.0*
1,0,0.05362,-0.01575,0.00000*
1,0,0.05362,0.01575,0.00000*
4,0,4,-0.00868,-0.00707,-0.03471,-0.03310,-0.04885,-0.01896,-0.02282,0.00707,-0.00868,-0.00707,0.0*
4,0,4,0.02282,-0.00707,0.04885,0.01896,0.03471,0.03310,0.00868,0.00707,0.02282,-0.00707,0.0*
4,0,4,-0.02282,-0.00707,-0.04885,0.01896,-0.03471,0.03310,-0.00868,0.00707,-0.02282,-0.00707,0.0*
4,0,4,0.00868,-0.00707,0.03471,-0.03310,0.04885,-0.01896,0.02282,0.00707,0.00868,-0.00707,0.0*
%
G04:AMPARAMS|DCode=76|XSize=73.622mil|YSize=120.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD76*
21,1,0.04724,0.07362,0,0,360.0*
1,1,0.07362,-0.02362,0.00000*
1,1,0.07362,0.02362,0.00000*
21,0,0.04724,0.05362,0,0,360.0*
1,0,0.05362,-0.02362,0.00000*
1,0,0.05362,0.02362,0.00000*
4,0,4,-0.01655,-0.00707,-0.04258,-0.03310,-0.05672,-0.01896,-0.03069,0.00707,-0.01655,-0.00707,0.0*
4,0,4,0.03069,-0.00707,0.05672,0.01896,0.04258,0.03310,0.01655,0.00707,0.03069,-0.00707,0.0*
4,0,4,-0.03069,-0.00707,-0.05672,0.01896,-0.04258,0.03310,-0.01655,0.00707,-0.03069,-0.00707,0.0*
4,0,4,0.01655,-0.00707,0.04258,-0.03310,0.05672,-0.01896,0.03069,0.00707,0.01655,-0.00707,0.0*
%
