G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54D4AE81-F579-4C1F-815F-76D8A96FC484*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05105X0.05105*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.02362X0.02126*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00999,0,0,0.0*
21,1,0.01235,0.02126,0,0,0.0*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.04528X0.02362*%
%ADD20R,0.01378X0.02362*%
%ADD21R,0.05343X0.02253*%
%ADD22R,0.02126X0.02362*%
G04:AMPARAMS|DCode=23|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01575X0.03150*%
%ADD25R,0.00955X0.03306*%
G04:AMPARAMS|DCode=26|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.04528X0.01181*%
%ADD29R,0.02362X0.02756*%
%ADD30R,0.03150X0.01575*%
%ADD31R,0.02362X0.01378*%
%ADD32R,0.06102X0.05118*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.07677,0,0,90.0*
21,1,0.03543,0.08071,0,0,90.0*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.03150X0.03150*%
%ADD35R,0.04724X0.04724*%
G04:AMPARAMS|DCode=36|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12795,0.07667,0,0,90.0*
21,1,0.12392,0.08071,0,0,90.0*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
%
%ADD36ROUNDEDRECTD36*%
G36*
X252575Y54173D02*
Y58898D01*
X254937D01*
X257299Y56535D01*
Y54173D01*
X252575D01*
D02*
G37*
D15*
X71000Y77000D02*
D03*
D16*
X275293Y84500D02*
D03*
X271907D02*
D03*
X258693D02*
D03*
X255307D02*
D03*
X263807D02*
D03*
X267193D02*
D03*
X45193Y63000D02*
D03*
X41807D02*
D03*
X71307Y56500D02*
D03*
Y61500D02*
D03*
X54793Y84800D02*
D03*
X272493Y13900D02*
D03*
X54693Y68500D02*
D03*
X90607Y81900D02*
D03*
X93993D02*
D03*
X74693Y61500D02*
D03*
Y56500D02*
D03*
X269107Y13900D02*
D03*
X51307Y68500D02*
D03*
X51407Y84800D02*
D03*
D17*
X59500Y58299D02*
D03*
Y61701D02*
D03*
X100000Y84402D02*
D03*
Y81000D02*
D03*
X99900Y64400D02*
D03*
X39500Y28400D02*
D03*
X41700Y71299D02*
D03*
Y83702D02*
D03*
X99900Y67802D02*
D03*
X166000Y20201D02*
D03*
Y16799D02*
D03*
X39500Y24998D02*
D03*
X41700Y74701D02*
D03*
Y80300D02*
D03*
D18*
X53500Y23693D02*
D03*
Y20307D02*
D03*
X42700Y32714D02*
D03*
X64500Y61693D02*
D03*
X166000Y27507D02*
D03*
X167000Y66307D02*
D03*
X58500Y20307D02*
D03*
X58000Y37693D02*
D03*
X42700Y36100D02*
D03*
X58500Y23693D02*
D03*
X166000Y30893D02*
D03*
X64500Y58307D02*
D03*
X58000Y34307D02*
D03*
X167000Y69693D02*
D03*
D19*
X24764Y31457D02*
D03*
Y12559D02*
D03*
Y87441D02*
D03*
Y68543D02*
D03*
Y90591D02*
D03*
Y65394D02*
D03*
Y34606D02*
D03*
Y9409D02*
D03*
D20*
X35579Y36800D02*
D03*
X35280Y63000D02*
D03*
X32721D02*
D03*
X33020Y36800D02*
D03*
D21*
X107758Y84540D02*
D03*
X107715Y69840D02*
D03*
D22*
X85299Y61000D02*
D03*
Y66000D02*
D03*
X215501Y14600D02*
D03*
X224701Y14700D02*
D03*
X221299D02*
D03*
X212099Y14600D02*
D03*
X85299Y56000D02*
D03*
X31799Y7500D02*
D03*
X158701Y55000D02*
D03*
X158402Y47000D02*
D03*
X212101Y78300D02*
D03*
X212201Y83500D02*
D03*
X54701Y79000D02*
D03*
Y74000D02*
D03*
X198400Y45300D02*
D03*
D03*
X198600Y52300D02*
D03*
D03*
X208799Y83500D02*
D03*
X201802Y45300D02*
D03*
X202002Y52300D02*
D03*
X194998Y45300D02*
D03*
X195198Y52300D02*
D03*
X51299Y79000D02*
D03*
Y74000D02*
D03*
X208699Y78300D02*
D03*
X71299Y51500D02*
D03*
X71201D02*
D03*
X67799D02*
D03*
X88701Y66000D02*
D03*
X155000Y47000D02*
D03*
X155299Y55000D02*
D03*
X74701Y51500D02*
D03*
X94102Y87300D02*
D03*
X90700D02*
D03*
X88701Y56000D02*
D03*
Y61000D02*
D03*
X35201Y7500D02*
D03*
D23*
X78541Y73063D02*
D03*
Y75032D02*
D03*
Y78969D02*
D03*
X63459Y77000D02*
D03*
Y75032D02*
D03*
X78541Y77000D02*
D03*
X63459Y73063D02*
D03*
X78541Y80937D02*
D03*
X63459Y78969D02*
D03*
Y80937D02*
D03*
D24*
X251787Y22480D02*
D03*
X255134D02*
D03*
X268520D02*
D03*
X258480D02*
D03*
X248441D02*
D03*
X245094D02*
D03*
X241748D02*
D03*
X238402D02*
D03*
X235055D02*
D03*
X231709D02*
D03*
X228362D02*
D03*
X225016D02*
D03*
Y77598D02*
D03*
X228362D02*
D03*
X231709D02*
D03*
X235055D02*
D03*
X238402D02*
D03*
X241748D02*
D03*
X245094D02*
D03*
X248441D02*
D03*
X251787D02*
D03*
X255134D02*
D03*
X258480D02*
D03*
X261827D02*
D03*
X271866Y22480D02*
D03*
X265173Y77598D02*
D03*
X271866D02*
D03*
X268520D02*
D03*
X261827Y22480D02*
D03*
X265173D02*
D03*
D25*
X74937Y84541D02*
D03*
D26*
X107715Y62360D02*
D03*
X107758Y77060D02*
D03*
X115200Y66100D02*
D03*
X115242Y80800D02*
D03*
D27*
X74937Y69459D02*
D03*
X67063D02*
D03*
X69032D02*
D03*
X72969D02*
D03*
X71000D02*
D03*
X67063Y84541D02*
D03*
X69032D02*
D03*
X71000D02*
D03*
X72969D02*
D03*
D28*
X24764Y15118D02*
D03*
Y26929D02*
D03*
Y71102D02*
D03*
Y82913D02*
D03*
Y19055D02*
D03*
Y22992D02*
D03*
Y21024D02*
D03*
Y24961D02*
D03*
Y78976D02*
D03*
Y75039D02*
D03*
Y80945D02*
D03*
Y77008D02*
D03*
Y84882D02*
D03*
Y73071D02*
D03*
Y28898D02*
D03*
Y17087D02*
D03*
D29*
X166260Y55000D02*
D03*
Y47000D02*
D03*
X170000D02*
D03*
Y55000D02*
D03*
D30*
X220882Y26614D02*
D03*
Y36654D02*
D03*
Y29961D02*
D03*
Y33307D02*
D03*
Y40000D02*
D03*
Y43347D02*
D03*
Y53386D02*
D03*
Y56732D02*
D03*
Y60079D02*
D03*
Y63425D02*
D03*
Y66772D02*
D03*
Y70118D02*
D03*
Y73465D02*
D03*
Y46693D02*
D03*
Y50039D02*
D03*
X276000Y26614D02*
D03*
Y29961D02*
D03*
Y33307D02*
D03*
Y36654D02*
D03*
Y40000D02*
D03*
Y43347D02*
D03*
Y46693D02*
D03*
Y50039D02*
D03*
Y53386D02*
D03*
Y56732D02*
D03*
Y60079D02*
D03*
Y63425D02*
D03*
Y66772D02*
D03*
Y70118D02*
D03*
Y73465D02*
D03*
D31*
X33400Y17500D02*
D03*
X33500Y22100D02*
D03*
X34000Y73779D02*
D03*
Y80221D02*
D03*
Y82780D02*
D03*
Y71220D02*
D03*
X33500Y24659D02*
D03*
X33400Y14941D02*
D03*
D32*
X124350Y16142D02*
D03*
X155650D02*
D03*
X124350Y66142D02*
D03*
X155650D02*
D03*
Y33858D02*
D03*
X124350D02*
D03*
X155650Y83858D02*
D03*
X124350D02*
D03*
D33*
X65500Y19945D02*
D03*
Y38055D02*
D03*
Y29000D02*
D03*
D34*
X276000Y77598D02*
D03*
X220882D02*
D03*
X276000Y22480D02*
D03*
X220882D02*
D03*
D35*
X248441Y50039D02*
D03*
X254937D02*
D03*
Y43543D02*
D03*
X248441D02*
D03*
X241945D02*
D03*
Y50039D02*
D03*
Y56535D02*
D03*
X248441D02*
D03*
D36*
X90500Y29000D02*
D03*
M02*
